# The public domain name of where you host your application
PUBLIC_HOSTNAME=teamsbotpocyeoman.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=74a1ec50-fd07-11ec-9590-11d9d3097e1a
# Package name of the Microsoft Teams application
PACKAGE_NAME=teamsbotpocyeoman

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=e945f59a-3730-46b0-b731-4f585f0fe676
MICROSOFT_APP_PASSWORD=i_18Q~qaIhSuRrefZyKk1SLUAD3Dg5K6fSfhOadg

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=2ATUmzLtknrxdJGXRoXcYTRLf5y_6hMVLvEAR4QHxaWUBnkfZ
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=ap

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=10ffefdd-0fe2-4f6b-8560-0774b80b54d2
TAB_APP_URI=api://10ffefdd-0fe2-4f6b-8560-0774b80b54d2