# The public domain name of where you host your application
PUBLIC_HOSTNAME=api-dev.veriform.ml #TO CHANGE WITH YOUR OWN NGROK URL

# Id of the Microsoft Teams application
APPLICATION_ID=74a1ec50-fd07-11ec-9590-11d9d3097e1a
# Package name of the Microsoft Teams application
PACKAGE_NAME=teamsbotpocyeoman

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=e945f59a-3730-46b0-b731-4f585f0fe676
MICROSOFT_APP_PASSWORD=i_18Q~qaIhSuRrefZyKk1SLUAD3Dg5K6fSfhOadg

# Azure AD Tenant ID for Single Tenant App
MICROSOFT_APP_TENANT_ID=c5743729-83e7-4f89-92a8-df17e11d8c0b

# Azure AD App Tenant Type
MICROSOFT_APP_TYPE=SingleTenant

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
#CREATE YOUR OWN NGROK ACCOUNT AND PUT THE AUTH CODE HERE
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=ap

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=10ffefdd-0fe2-4f6b-8560-0774b80b54d2
TAB_APP_URI=api://api-dev.veriform.ml/10ffefdd-0fe2-4f6b-8560-0774b80b54d2 #TO CHANGE WITH YOUR OWN NGROK URL
